<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Starwars</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="./assets/img/ico.png">
  <script defer src="./assets/fontawesome/js/fontawesome-all.min.js"></script>

</head>
<body>
  <app-root></app-root>
</body>
</html>
